{
    "compilerOptions": {
      "strict": true,
      "target": "ES2015",
      "lib": ["ES7"],
      "moduleResolution": "node",
      "outDir": "dist/",
      "sourceMap": true,
      "declaration": true
    }
  }